! Urxvt config file (1.0.1v).
! By Valentin Bragin.


! Urxvt settings.
URxvt.font: xft:iosevka:size=10:antialias=false
URxvt.letterSpace: 1
URxvt.scrollBar: falsez
URxvt*scrollWithBuffer: true
URxvt.internalBorder:  20

urxvt*cursorColor:		#d0d0d0
urxvt*colorIT:			#c37561
urxvt*colorUL:			#a0a57e

! Color settings for urxvt.
! Background / Foreground.
urxvt*background: #202020
urxvt*foreground: #ddccbb
! Black / Light black.
urxvt*color0: #222222
urxvt*color8: #666666
! Red / Light red.
urxvt*color1:  #cc4747
urxvt*color9:  #bf5858
! Green / Light green.
urxvt*color2:  #a0cf5d
urxvt*color10: #b8d68c
! Yellow / Light yellow.
urxvt*color3:  #e0a524
urxvt*color11: #edB85c
! Blue / Light blue.
urxvt*color4:  #4194d9
urxvt*color12: #60aae6
! Purple / Light purple.
urxvt*color5:  #cc2f6e
urxvt*color13: #db588c
! Cyan / Light cyan.
urxvt*color6:  #6d878d
urxvt*color14:  #42717b
! White / Light white...?
urxvt*color7:  #dedede
urxvt*color15: #f2f2f2

! Support url for urxvt.
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.matcher.rend.0: iosevka Regular fg5
URxvt.colorUL: #4682B4
